cabal-version:       2.4
-- Initial package description 'ploink.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ploink
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Rebecca Skinner
maintainer:          rebecca@rebeccaskinner.net
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
                     , App
                     , Config
                     , Logging
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , text
                     , bytestring
                     , http-client
                     , http-client-tls
                     , aeson
                     , github
                     , mtl
                     , transformers
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable ploink
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, ploink
  hs-source-dirs:      src-exe
                     , optparse-applicative
                     , text
                     , bytestring
  default-language:    Haskell2010

test-suite ploink-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
